<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ласкаво просимо на мій сайт</h1>
    <p>Це головна сторінка мого сайту. Ви можете дізнатися більше, перейшовши на інші сторінки.</p>
    <a href="p1.html">Сторінка 1</a><br>
    <a href="p2.html">Сторінка 2</a>
    <img src="img/main.jfif" alt="Зображення на головній сторінці">
</body>
</html>
