<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сторінка 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Сторінка 1</h1>
    <p>Це текст першої сторінки. Тут ви можете побачити приклади форматування тексту.</p>
    <img src="img/page1.jfif" alt="Зображення на сторінці 1">
    <a href="LykovLab10-1.html">На головну</a>
</body>
</html>
