<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сторінка 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Сторінка 2</h1>
    <p>Це текст другої сторінки. Тут представлено ще один приклад форматування.</p>
    <img src="img/page2.jfif" alt="Зображення на сторінці 2">
    <a href="LykovLab10-1.html">На головну</a>
</body>
</html>
