<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<body>
    <h1>Багаторічні садові квіти</h1>
    <ul>
        <li><a href="#daisy">Ромашка</a></li>
        <li><a href="#marigold">Чорнобривці</a></li>
        <li><a href="#hydrangea">Гортензія</a></li>
    </ul>
    <div id="daisy">
        <div class="title">Ромашка</div>
        <p>
            Ромашка — ніжна багаторічна квітка з білими пелюстками та жовтою серединкою. Вона символізує простоту і гармонію, часто використовується для декору садів.
        </p>
        <div class="top"><a href="#top">До початку сторінки</a></div>
    </div>
    <div id="marigold">
        <div class="title">Чорнобривці</div>
        <p>
            Чорнобривці — яскраві багаторічні квіти жовто-оранжевих відтінків. Їх аромат відомий своїми захисними властивостями, що допомагає боротися зі шкідниками у саду.
        </p>
        <div class="top"><a href="#top">До початку сторінки</a></div>
    </div>
    <div id="hydrangea">
        <div class="title">Гортензія</div>
        <p>
            Гортензія — багаторічна рослина з великими суцвіттями різних кольорів, від білого до синього. Вона створює в саду атмосферу елегантності та розкоші.
        </p>
        <div class="top"><a href="#top">До початку сторінки</a></div>
    </div>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Georgia, serif;
        }
        h1 {
            font-weight: bold;
            color: #8b0000;
            font-size: 35pt;
            text-align: center;
        }
        ul {
            margin-top: 20px;
        }
        ul li a {
            text-decoration: none;
            color: #4b0082;
        }
        .title {
            font-weight: bold;
            color: #800080;
            font-size: 20pt;
            margin-top: 20px;
        }
        p {
            color: #000000;
            font-style: italic;
            font-size: 14pt;
            text-align: justify;
            text-indent: 2%;
        }
        .top {
            text-align: right;
            margin-top: 10px;
        }
        .top a {
            text-decoration: none;
            color: #4b0082;
        }
    </style>
</body>
</html>
