<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <h1>Заголовок</h1>
        <p class="br1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet illum, quos non iste deleniti quaerat. Ratione incidunt quasi necessitatibus qui!
        </p>
        <h2>Заголовок 2</h2>
        <p class="br2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, sunt earum quisquam fuga explicabo voluptatem?
        </p>
        <p class="br3">
            Lorem ipsum dolor sit amet.
        </p>
    </div>
    <style>
        .box{
            width: 600px;
            height: 400px;
            border: 2px solid black;
            padding: 10px;
            margin: 20px auto;
            background-color: aqua;
        }
        .box h1{
            font-size: 20;
            color: red;
            font-weight: bold;
            text-align: center;
        }
        .br1{
            font-size: 14;
            font-family: 'Times New Roman', Times, serif;
            color: gray;
            font-weight: lighter;
        }
        .box h2{
            font-size: 10;
            color: blue;
            font-weight: bold;
            text-align: center;
        }
        .br2{
            font-size: 14;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            font-weight: bold;
        }
        .br3{
            font-size: 14;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-weight: bolder;
        }
    </style>
</body>
</html>